In [4]:
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
 
#from IPython.display import set_matplotlib_formats
from matplotlib_inline.backend_inline import set_matplotlib_formats # バージョンによってはこちらを有効に
set_matplotlib_formats('retina')
 
# CSV ファイルを読み込む
url = "https://github.com/rinsaka/sample-data-sets/blob/master/machine-sales.csv?raw=true"
msales = pd.read_csv(url, parse_dates=["date"])
msales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 799 entries, 0 to 798
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      799 non-null    int64
 1   date    799 non-null    datetime64[ns]
 2   branch  799 non-null    object
 3   staff   799 non-null    object
 4   amount  799 non-null    int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 31.3+ KB

In [35]:
msales

       id       date branch  staff  amount
0    1001 2018-07-16   Kobe    Eto   44000
1    1002 2018-07-10   Kobe  Gondo  186340
2    1003 2018-07-12  Osaka   Sato  155260
3    1004 2018-07-15  Osaka    Ito   65406
4    1005 2018-07-11  Osaka   Sato  359790
..    ...        ...    ...    ...     ...
794  1795 2020-04-29   Kobe   Muto   52500
795  1796 2020-04-30  Osaka    Ito  133200
796  1797 2020-04-28  Osaka   Kato  305500
797  1798 2020-04-30  Osaka  Hyodo  374000
798  1799 2020-04-30  Osaka    Ito    4500

[799 rows x 5 columns]

In [36]:
msales['year']  = msales['date'].dt.strftime('%Y')
msales['month'] = msales['date'].dt.strftime('%m')
msales['day']   = msales['date'].dt.strftime('%d')

In [37]:
msales

       id       date branch  staff  amount  year month day
0    1001 2018-07-16   Kobe    Eto   44000  2018    07  16
1    1002 2018-07-10   Kobe  Gondo  186340  2018    07  10
2    1003 2018-07-12  Osaka   Sato  155260  2018    07  12
3    1004 2018-07-15  Osaka    Ito   65406  2018    07  15
4    1005 2018-07-11  Osaka   Sato  359790  2018    07  11
..    ...        ...    ...    ...     ...   ...   ...  ..
794  1795 2020-04-29   Kobe   Muto   52500  2020    04  29
795  1796 2020-04-30  Osaka    Ito  133200  2020    04  30
796  1797 2020-04-28  Osaka   Kato  305500  2020    04  28
797  1798 2020-04-30  Osaka  Hyodo  374000  2020    04  30
798  1799 2020-04-30  Osaka    Ito    4500  2020    04  30

[799 rows x 8 columns]

## groupby

In [18]:
branch_groups = msales.groupby('branch')

In [19]:
branch_groups.sum()

            id    amount
branch
Kobe    301440  33128035
Osaka   817160  90554395

In [26]:
#branch_groups.groups
branch_groups.groups['Osaka']

Int64Index([  2,   3,   4,   5,   8,   9,  10,  11,  12,  13,
            ...
            785, 787, 788, 789, 791, 792, 795, 796, 797, 798],
           dtype='int64', length=584)

In [28]:
branch_groups.get_group('Osaka')

       id       date branch  staff  amount
2    1003 2018-07-12  Osaka   Sato  155260
3    1004 2018-07-15  Osaka    Ito   65406
4    1005 2018-07-11  Osaka   Sato  359790
5    1006 2018-07-16  Osaka    Ito  144480
8    1009 2018-07-17  Osaka    Ito   51780
..    ...        ...    ...    ...     ...
792  1793 2020-04-23  Osaka  Hyodo  148580
795  1796 2020-04-30  Osaka    Ito  133200
796  1797 2020-04-28  Osaka   Kato  305500
797  1798 2020-04-30  Osaka  Hyodo  374000
798  1799 2020-04-30  Osaka    Ito    4500

[584 rows x 5 columns]

In [11]:
msales.groupby('staff').sum()

           id    amount
staff
Eto     57858   6879225
Gondo   90012   7047707
Goto    59984   7504804
Hyodo  136005  12303267
Ito    176138  20845072
Kato   132855  16250378
Kito   164116  18250009
Muto    93586  11696299
Sato   208046  22905669

In [52]:
branch_groups.size()

branch
Kobe     215
Osaka    584
dtype: int64

In [60]:
#branch_groups.apply(lambda x: print(x))
branch_groups.agg(lambda x: print(x))

0      1001
1      1002
6      1007
7      1008
15     1016
       ...
782    1783
786    1787
790    1791
793    1794
794    1795
Name: id, Length: 215, dtype: int64
2      1003
3      1004
4      1005
5      1006
8      1009
       ...
792    1793
795    1796
796    1797
797    1798
798    1799
Name: id, Length: 584, dtype: int64
0     2018-07-16
1     2018-07-10
6     2018-07-23
7     2018-07-15
15    2018-07-31
         ...
782   2020-04-22
786   2020-04-26
790   2020-04-28
793   2020-04-30
794   2020-04-29
Name: date, Length: 215, dtype: datetime64[ns]
2     2018-07-12
3     2018-07-15
4     2018-07-11
5     2018-07-16
8     2018-07-17
         ...
792   2020-04-23
795   2020-04-30
796   2020-04-28
797   2020-04-30
798   2020-04-30
Name: date, Length: 584, dtype: datetime64[ns]
0        Eto
1      Gondo
6        Eto
7       Goto
15      Goto
       ...
782     Muto
786     Muto
790      Eto
793     Muto
794     Muto
Name: staff, Length: 215, dtype: object
2       Sato
3        Ito
4       Sato
5        Ito
8        Ito
       ...
792    Hyodo
795      Ito
796     Kato
797    Hyodo
798      Ito
Name: staff, Length: 584, dtype: object
0       44000
1      186340
6       55662
7      249050
15     187380
        ...
782    323280
786      6000
790     21000
793     81787
794     52500
Name: amount, Length: 215, dtype: int64
2      155260
3       65406
4      359790
5      144480
8       51780
        ...
792    148580
795    133200
796    305500
797    374000
798      4500
Name: amount, Length: 584, dtype: int64

          id  date staff amount
branch
Kobe    None  None  None   None
Osaka   None  None  None   None

In [59]:
branch_groups.groups.keys()

dict_keys(['Kobe', 'Osaka'])

## pivot_table

In [41]:
staff_summary = pd.pivot_table(msales, index='staff', columns='year', values='amount', aggfunc='sum').reset_index()
staff_summary

year  staff     2018      2019     2020
0       Eto  1766720   3143316  1969189
1     Gondo  1451968   4082637  1513102
2      Goto   989451   2475689  4039664
3     Hyodo  1916070   5695402  4691795
4       Ito  1822396  10258507  8764169
5      Kato  1781146   7116814  7352418
6      Kito  3086176   9585036  5578797
7      Muto  1523216   5982719  4190364
8      Sato  4994511  12465556  5445602

In [44]:
pd.pivot_table(msales, index='staff', columns='year', values='amount', aggfunc=['sum', 'mean']).reset_index()

      staff      sum                              mean                 \
year            2018      2019     2020           2018           2019
0       Eto  1766720   3143316  1969189  176672.000000  165437.684211
1     Gondo  1451968   4082637  1513102  103712.000000  131697.967742
2      Goto   989451   2475689  4039664  197890.200000  137538.277778
3     Hyodo  1916070   5695402  4691795  112710.000000  103552.763636
4       Ito  1822396  10258507  8764169  101244.222222  153112.044776
5      Kato  1781146   7116814  7352418  127224.714286  173580.829268
6      Kito  3086176   9585036  5578797  134181.565217  171161.357143
7      Muto  1523216   5982719  4190364  138474.181818  175962.323529
8      Sato  4994511  12465556  5445602  161113.258065  159814.820513


year           2020
0     151476.076923
1      75655.100000
2     224425.777778
3     173770.185185
4     219104.225000
5     198714.000000
6     146810.447368
7     190471.090909
8     129657.190476

In [46]:
pd.pivot_table(msales, index=['year', 'month'], columns='staff', values='amount', aggfunc=['sum', 'mean'])

                 sum                                                        \
staff            Eto     Gondo       Goto      Hyodo        Ito       Kato
year month
2018 07      99662.0  186340.0   436430.0    58400.0   296322.0        NaN
     08      64220.0  273822.0        NaN   719600.0   345208.0   237680.0
     09     142000.0  419312.0        NaN   326000.0        NaN   176680.0
     10     139320.0   28800.0   536421.0   412650.0   534188.0   360720.0
     11     390108.0  158640.0        NaN    56880.0   330478.0   627880.0
     12     931410.0  385054.0    16600.0   342540.0   316200.0   378186.0
2019 01      71672.0  212292.0   131080.0   966439.0   505464.0   700548.0
     02          NaN  270424.0        NaN   411814.0   953281.0        NaN
     03     252040.0   75600.0        NaN   620970.0  1381940.0   442890.0
     04          NaN  771850.0   165418.0   234650.0   201530.0    81630.0
     05     450027.0  306190.0    55560.0   441790.0  1280345.0  1424887.0
     06     214740.0  346481.0   348250.0   192232.0  1867438.0   707150.0
     07     736540.0   49300.0     2380.0    67134.0   187696.0  1008250.0
     08     143400.0  356994.0        NaN   792085.0    60575.0    17750.0
     09     417640.0  141871.0   526125.0   105780.0   727225.0   588880.0
     10     758132.0  540950.0   496090.0   941500.0   753401.0  1356265.0
     11      48425.0  401635.0   749536.0   545275.0   647045.0   194250.0
     12      50700.0  609050.0     1250.0   375733.0  1692567.0   594314.0
2020 01     909980.0  351719.0   534982.0  1079250.0  2363868.0   692371.0
     02     798006.0  214590.0  2041834.0   273522.0  2612358.0  1703650.0
     03     240203.0  560648.0   540105.0  1350313.0  2042377.0  1292235.0
     04      21000.0  386145.0   922743.0  1988710.0  1745566.0  3664162.0

                                                      mean                 \
staff            Kito       Muto       Sato            Eto          Gondo
year month
2018 07      161488.0        NaN   832385.0   49831.000000  186340.000000
     08      341120.0    47940.0   494887.0   64220.000000   68455.500000
     09      386640.0   120660.0   231720.0  142000.000000  139770.666667
     10      642630.0   362448.0  1351993.0   69660.000000   28800.000000
     11      783490.0   908748.0   689866.0  195054.000000   79320.000000
     12      770808.0    83420.0  1393660.0  465705.000000  128351.333333
2019 01     1223435.0  1102534.0  1595581.0   71672.000000  212292.000000
     02       40770.0    19200.0  1448758.0            NaN   67606.000000
     03      524377.0   389100.0  1064514.0   84013.333333   75600.000000
     04      141900.0   861896.0   700770.0            NaN  192962.500000
     05      935596.0   505366.0   997774.0  225013.500000  102063.333333
     06      515060.0   276530.0   540417.0  214740.000000  173240.500000
     07      866667.0   356958.0   479569.0  368270.000000   49300.000000
     08     1628669.0   800499.0  1713424.0  143400.000000  178497.000000
     09      744155.0   868936.0   930119.0  104410.000000   70935.500000
     10      899015.0   589850.0  1095315.0  252710.666667  270475.000000
     11      751390.0   189050.0   517705.0   48425.000000   66939.166667
     12     1314002.0    22800.0  1381610.0   50700.000000  203016.666667
2020 01      839410.0   725400.0   628722.0  303326.666667   70343.800000
     02      723492.0   631713.0  2515713.0  114000.857143   53647.500000
     03     1212998.0   618635.0  1204390.0  120101.500000   70081.000000
     04     2802897.0  2214616.0  1096777.0   21000.000000  128715.000000

                                                                        \
staff                Goto          Hyodo            Ito           Kato
year month
2018 07     218215.000000   58400.000000   74080.500000            NaN
     08               NaN  119933.333333  172604.000000  118840.000000
     09               NaN  108666.666667            NaN   44170.000000
     10     268210.500000  137550.000000  133547.000000  120240.000000
     11               NaN   56880.000000  110159.333333  313940.000000
     12      16600.000000  114180.000000   63240.000000  126062.000000
2019 01      65540.000000  138062.714286  101092.800000  116758.000000
     02               NaN   82362.800000  105920.111111            NaN
     03               NaN   88710.000000  345485.000000   88578.000000
     04      82709.000000   78216.666667   40306.000000   81630.000000
     05      27780.000000  110447.500000  640172.500000  474962.333333
     06     116083.333333   64077.333333  266776.857143  141430.000000
     07       2380.000000   22378.000000   37539.200000  336083.333333
     08               NaN   88009.444444   30287.500000    8875.000000
     09     263062.500000   52890.000000  145445.000000  147220.000000
     10     496090.000000  235375.000000  107628.714286  339066.250000
     11     187384.000000  109055.000000  107840.833333   48562.500000
     12       1250.000000  125244.333333  169256.700000  148578.500000
2020 01     133745.500000  179875.000000  236386.800000   86546.375000
     02     408366.800000   68380.500000  326544.750000  851825.000000
     03     135026.250000  192901.857143  204237.700000  258447.000000
     04     184548.600000  198871.000000  145463.833333  166552.818182


staff                Kito           Muto           Sato
year month
2018 07     161488.000000            NaN  138730.833333
     08     113706.666667   47940.000000  123721.750000
     09      77328.000000   60330.000000   77240.000000
     10     214210.000000   90612.000000  168999.125000
     11     391745.000000  302916.000000  137973.200000
     12      85645.333333   83420.000000  278732.000000
2019 01     203905.833333  551267.000000  398895.250000
     02      40770.000000   19200.000000  206965.428571
     03     131094.250000  389100.000000  152073.428571
     04      70950.000000  123128.000000  116795.000000
     05     155932.666667  101073.200000  199554.800000
     06     171686.666667  138265.000000  135104.250000
     07     144444.500000   89239.500000   79928.166667
     08     325733.800000  266833.000000  142785.333333
     09      93019.375000  173787.200000  155019.833333
     10     149835.833333  294925.000000  156473.571429
     11     187847.500000  189050.000000  103541.000000
     12     262800.400000   22800.000000  153512.222222
2020 01      93267.777778  120900.000000  125744.400000
     02     144698.400000  105285.500000  193516.384615
     03      86642.714286  154658.750000   86027.857143
     04     280289.700000  369102.666667  109677.700000

In [43]:
staff_summary.stack().reset_index()

    level_0   year         0
0         0  staff       Eto
1         0   2018   1766720
2         0   2019   3143316
3         0   2020   1969189
4         1  staff     Gondo
5         1   2018   1451968
6         1   2019   4082637
7         1   2020   1513102
8         2  staff      Goto
9         2   2018    989451
10        2   2019   2475689
11        2   2020   4039664
12        3  staff     Hyodo
13        3   2018   1916070
14        3   2019   5695402
15        3   2020   4691795
16        4  staff       Ito
17        4   2018   1822396
18        4   2019  10258507
19        4   2020   8764169
20        5  staff      Kato
21        5   2018   1781146
22        5   2019   7116814
23        5   2020   7352418
24        6  staff      Kito
25        6   2018   3086176
26        6   2019   9585036
27        6   2020   5578797
28        7  staff      Muto
29        7   2018   1523216
30        7   2019   5982719
31        7   2020   4190364
32        8  staff      Sato
33        8   2018   4994511
34        8   2019  12465556
35        8   2020   5445602

In [50]:
staff_summary.unstack()

year
staff  0         Eto
       1       Gondo
       2        Goto
       3       Hyodo
       4         Ito
       5        Kato
       6        Kito
       7        Muto
       8        Sato
2018   0     1766720
       1     1451968
       2      989451
       3     1916070
       4     1822396
       5     1781146
       6     3086176
       7     1523216
       8     4994511
2019   0     3143316
       1     4082637
       2     2475689
       3     5695402
       4    10258507
       5     7116814
       6     9585036
       7     5982719
       8    12465556
2020   0     1969189
       1     1513102
       2     4039664
       3     4691795
       4     8764169
       5     7352418
       6     5578797
       7     4190364
       8     5445602
dtype: object